# smsample

./: .gitignore  pom.xml
crt/: allowify.jks  apns_production_cer.p12
src/main/java/com/allowify/: Application.java  BaseEntity.java  CascadeSave.java  CascadingMongoEventListener.java  CloudSdpMessageException.java  CustomEnocdePassword.java  CustomUserDetailsService.java  MongoTokenStore.java
src/main/java/com/allowify/card/: CardController.java
src/main/java/com/allowify/config/: MongoDBConfig.java  MvcConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/allowify/config/security/: MessageSourceConfiguration.java  SecurityConfig.java  ServerConfiguration.java
src/main/java/com/allowify/controller/: AlertController.java  BookmarkController.java  CheckInController.java  CodeController.java  CodeEventController.java  CommentController.java  EventInterestedContoller.java  FriendController.java  LikeController.java  PromoCodeController.java  ReviewController.java  SearchHandler.java  ShareController.java  UploadFileController.java  UserActivityController.java  UserAddressController.java  UserController.java  VIPCodeController.java
src/main/java/com/allowify/exceptions/: EmailExistsException.java
src/main/java/com/allowify/filters/: AbstractAuthenticationProcessingFilterImpl.java  JSONFilter.java
src/main/java/com/allowify/handlers/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/allowify/intercepter/: RequestProcessingTimeInterceptor.java  RequestWrapper.java
src/main/java/com/allowify/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  OnMaxLoginAttemptsEvent.java
src/main/java/com/allowify/model/: Alert.java  Bookmark.java  Card.java  CheckIn.java  Code.java  CodeAccessActivity.java  CodeChanges.java  CodeEvent.java  Comment.java  Device.java  Event.java  EventInterested.java  Friend.java  GPlace.java  Gps.java  Like.java  MainAcitivity.java  Person.java  Preference.java  PromoCode.java  Review.java  SecurityUser.java  Share.java  StatusConfiguration.java  UploadedFile.java  UsedPromos.java  User.java  UserActivity.java  UserAddress.java  UserPoint.java  UserRole.java  VIPCode.java  VIP_Purchased.java
src/main/java/com/allowify/oAuth/: OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationAccessTokenRepository.java  OAuth2AuthenticationReadConverter.java  OAuth2AuthenticationRefreshToken.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java  OAuth2ServerConfiguration.java
src/main/java/com/allowify/repository/: AlertRepositoryCustom.java  BookmarkRepositoryCustom.java  CardRepositoryCustom.java  CheckInRepositoryCustom.java  CodeAccessActivityRepositoryCustom.java  CodeChangesRepositoryCustom.java  CodeEventRepositoryCustom.java  CodeRepositoryCustom.java  CommentRepositoryCustom.java  DeviceRepositoryCustom.java  EventInterestedRepositoryCustom.java  EventRepository.java  FriendRepositoryCustom.java  GPlaceRepositoryCustom.java  GpsRepositoryCustom.java  LikeRepositoryCustom.java  MainAcitivityCustomRepository.java  PersonRepositoryCustom.java  PointRepositoryCustom.java  PreferenceRepositoryCustom.java  PromoCodeRepositoryCustom.java  ReviewRepositoryCustom.java  ShareRepositoryCustom.java  UploadedFileRepositoryCustom.java  UsedPromosRepositoryCustom.java  UserActivityRepositoryCustom.java  UserAddressRepositoryCustom.java  UserRepositoryCustom.java  VIPCodeRepositoryCustom.java  VIP_PurchasedRepositoryCustom.java
src/main/java/com/allowify/response/: AlertCode.java  AlertResponse.java  AlertsResponse.java  ByCodeDetailsResponse.java  CardResponse.java  CodeDetailsResponse.java  CodeNearWithCodeEventResponse.java  CustomCommentResponse.java  CustomUserActivityListResponse.java  CustomUserActivityResponse.java  Error.java  EventIntersetedResponse.java  PromoCodeResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/com/allowify/service/: ActivityService.java
src/main/java/com/zippi/exceptions/: CustomUserAlreadyExistsException.java  WrongPasswordException.java
src/main/java/com/zippi/places/: GooglePlaces.java
src/main/resources/: apns_cer.p12  application.properties  aps_certificate.p12  ck.pem
src/main/resources/css/: bootstrap-theme.css  bootstrap.css
src/main/resources/static/js/: respond.min.js
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/js/: bootstrap.js
src/main/webapp/WEB-INF/jsp/: forgotPassword.jsp  login.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/secure/: app.jsp
src/main/webapp/resources/css/: backgrid.css  sivapp-style.css
src/main/webapp/resources/fonts/siv/: style.css
src/main/webapp/resources/js/: App.js  require-config.js  text.js
src/main/webapp/resources/js/collections/: BaseCollection.js  BasePageableCollection.js  LocaleCollection.js  ProfilePictureCollection.js  SecurityProfileCollection.js  UserCollection.js
src/main/webapp/resources/js/controllers/: CollectionController.js  ManagementController.js  ModelController.js  NewController.js  UserController.js
src/main/webapp/resources/js/models/: BaseModel.js  LocaleModel.js  ManagementModel.js  ProfilePictureModel.js  SecurityProfileModel.js  UserModel.js
src/main/webapp/resources/js/router/: Router.js
src/main/webapp/resources/js/templates/: Breadcrumbs.html  CollectionView.html  MainView.html  ManagementView.html  UserView.html
src/main/webapp/resources/js/utils/: validator.js
src/main/webapp/resources/js/views/: MainView.js  ManagementView.js  ModelView.js  UserCollectionView.js  UserView.js
src/main/webapp/resources/locales/: en.json
src/test/java/com/zippi/test/: RunTestSuite.java  ZippiTestSuite.java
(+34 files in other folders)
