#UploadFile maximum size
multipart.maxFileSize=5Mb

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8888
jsondoc.packages[0]=com.allowify.controllers
jsondoc.packages[1]=com.allowify.model


